<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<div style="width: 100%; padding-top: 160px; visibility: hidden;">
			<header></header>
			<ul class="list" am-repeat="info.rows">
				<li id="{{id}}">
					<span><img src="img/point.png" width="25" /></span>
					<span class="ellipsis">{{title}}</span>
					<span>{{updatetime}}</span>
				</li>
			</ul>
		</div>
		<style>
			.block {
				width: 70%;
				margin: 0 auto;
				position: relative;
				display: none;
			}
			
			.block table {
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.block table td {
				width: 33%;
				text-align: center;
			}
			
			.block table td img {
				width: 320px;
				height: 320px;
				border-radius: 75px;
			}
			
			.block table td span {
				display: block;
				margin: 0 auto;
				width: 320px;
				height: 115px;
				line-height: 115px;
				color: #fff;
				font-size: 55px;
			}
		</style>
		<div class="block">
			<table>
				<tr>
					
				</tr>
			</table>
		</div>
		<div class="clear"></div>
		<div class="model" style="display: none;" id="list">
			<table width="100%">
				<tr>
					<td width="756">
						<img class="logo" />
						<img class="logo" style="display: none;" />
						<img class="logo" style="display: none;" />
						<span class="logotitle" style="display: none;"></span>
						<span class="logotitle" style="display: none;"></span>

					</td>
					<td>
						<div class="title">
							<span class="ellipsis">标题</span>
							<small>2015-01-19 16:44:21</small>
						</div>
						<div class="content">

						</div>
					</td>
				</tr>
			</table>
			<img src="img/close.png" class="delete" style="display: none;" />
		</div>
		<footer>
			<img src="img/last.png" class="last" />
			<img src="img/return-home.png" class="home" />
		</footer>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/angular.js"></script>
		<script type="text/javascript" src="js/page3.js"></script>
		<script type="text/javascript" src="js/application.js"></script>
	</body>

</html>